* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #ffffff;
  color: #333;
  overflow-x: hidden;
}

section {
  padding: 60px 15px;
  max-width: 1200px;
  margin: auto;
}

h1, h2 {
  font-family: 'Playfair Display', serif;
  color: #1e3a8a;
}

/* Navigation Bar */
nav {
  background: #ffffff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 15px 20px;
}

.logo {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  color: #1e3a8a;
  text-decoration: none;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #1e3a8a;
  margin: 2px 0;
  transition: all 0.3s ease;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links a {
  margin-left: 20px;
  color: #4a4a4a;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #1e3a8a;
}

/* Home Section */
#home {
  min-height: 100vh;
  background: linear-gradient(135deg, #60a5fa, #a5b4fc);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 70px;
}

.home-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 20px;
  max-width: 1400px;
}

.home-text {
  text-align: left;
}

.home-text h1 {
  font-size: 60px;
  margin-bottom: 12px;
  color: #1e3a8a;
}

.home-text p {
  font-size: 32px;
  color: #f5f5f5;
  margin-bottom: 24px;
}

.typewriter {
  display: inline-block;
  overflow: hidden;
  border-right: 2px solid #f5f5f5;
  white-space: nowrap;
  animation: blinkCursor 0.7s step-end infinite;
}

@keyframes blinkCursor {
  50% {
    border-color: transparent;
  }
}

.cta-button {
  padding: 14px 35px;
  background: #ffffff;
  color: #1e3a8a;
  border: none;
  border-radius: 25px;
  font-size: 18px;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.cta-button:hover {
  background: #1e3a8a;
  color: #ffffff;
}

.home-image {
  flex-shrink: 0;
}

.profile-img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
  border: 6px solid #ffffff;
}

/* Section Headings */
h2 {
  text-align: center;
  margin-bottom: 20px;
}

.underline {
  width: 60px;
  height: 3px;
  background: #60a5fa;
  margin: 0 auto 30px;
}

/* About and Experience Sections */
#about p, #experience p {
  line-height: 1.7;
  font-size: 16px;
  color: #4a4a4a;
  text-align: center;
}

/* Skills Section */
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.skill-item {
  background: #e0f2fe;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  color: #1e3a8a;
  transition: background 0.3s;
}

.skill-item:hover {
  background: #bfdbfe;
}

/* Projects Section */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-info {
  padding: 20px;
}

.project-info h3 {
  color: #1e3a8a;
  margin-bottom: 10px;
}

.project-info p {
  color: #4a4a4a;
  font-size: 16px;
}

.project-info a {
  display: inline-block;
  margin-top: 10px;
  color: #1e3a8a;
  font-weight: 500;
  transition: color 0.3s;
}

.project-info a:hover {
  color: #3b82f6;
}

/* Education Section */
#education table {
  width: 100%;
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

th {
  background: #1e3a8a;
  color: white;
  padding: 15px;
}

td {
  padding: 15px;
  background: #f8fafc;
}

/* Hobbies Section */
.hobbies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.hobby-item {
  background: #f8fafc;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.hobby-item h3 {
  color: #1e3a8a;
  margin-bottom: 10px;
}

.hobby-item p {
  color: #4a4a4a;
  font-size: 16px;
}

/* Social Media Section */
.social-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.social-item {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #e0f2fe;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  color: #1e3a8a;
  font-weight: 500;
  transition: background 0.3s, color 0.3s;
}

.social-item:hover {
  background: #bfdbfe;
  color: #3b82f6;
}

.social-icon {
  width: 24px;
  height: 24px;
}

/* Contact Section */
#contact {
  text-align: center;
}

form {
  max-width: 600px;
  margin: auto;
}

form input, form textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
}

form button {
  padding: 12px 30px;
  background: #1e3a8a;
  border: none;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background: #3b82f6;
}

.social-links {
  margin-top: 20px;
}

.social-links a {
  margin: 0 15px;
  color: #1e3a8a;
  font-size: 16px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #3b82f6;
}

/* Responsive Design */
@media (max-width: 768px) {
  /* Navigation for Mobile */
  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background: #ffffff;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links a {
    margin: 10px 0;
    text-align: center;
  }

  /* Home Section for Mobile */
  .home-content {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 15px;
  }

  .home-text h1 {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .home-text p {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .cta-button {
    font-size: 16px;
    padding: 12px 30px;
  }

  .profile-img {
    width: 250px;
    height: 250px;
    border: 4px solid #ffffff;
  }

  /* General Section Adjustments */
  section {
    padding: 40px 10px;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .hobbies-grid {
    grid-template-columns: 1fr;
  }
}